BASE_URL=https://www.harrods.com/en-ae/
PAGE_URL=https://www.harrods.com/en-ae/shopping/beauty?icid=megamenu_shop_beauty_beauty_view-all-beauty
START_PAGE=1
END_PAGE=3
DRIVER_PATH=./chrome_driver/linux_64/chromedriver
OUTPUT_CSV_PATH=./output_csv/harrods_product_info.csv